<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dodcoin_bg.qm</file>
        <file alias="ca">locale/dodcoin_ca.qm</file>
        <file alias="cs">locale/dodcoin_cs.qm</file>
        <file alias="da">locale/dodcoin_da.qm</file>
        <file alias="de">locale/dodcoin_de.qm</file>
        <file alias="en">locale/dodcoin_en.qm</file>
        <file alias="en_US">locale/dodcoin_en_US.qm</file>
        <file alias="es">locale/dodcoin_es.qm</file>
        <file alias="fi">locale/dodcoin_fi.qm</file>
        <file alias="fr_FR">locale/dodcoin_fr_FR.qm</file>
        <file alias="hr">locale/dodcoin_hr.qm</file>
        <file alias="it">locale/dodcoin_it.qm</file>
        <file alias="ja">locale/dodcoin_ja.qm</file>
        <file alias="ko_KR">locale/dodcoin_ko_KR.qm</file>
        <file alias="nl">locale/dodcoin_nl.qm</file>
        <file alias="pl">locale/dodcoin_pl.qm</file>
        <file alias="pt">locale/dodcoin_pt.qm</file>
        <file alias="pt_BR">locale/dodcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/dodcoin_ro_RO.qm</file>
        <file alias="ru">locale/dodcoin_ru.qm</file>
        <file alias="sk">locale/dodcoin_sk.qm</file>
        <file alias="sv">locale/dodcoin_sv.qm</file>
        <file alias="tr">locale/dodcoin_tr.qm</file>
        <file alias="uk">locale/dodcoin_uk.qm</file>
        <file alias="zh_CN">locale/dodcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/dodcoin_zh_TW.qm</file>
    </qresource>
</RCC>
